PORT=3000
<<<<<<< HEAD

URI_MONGO=mongodb://localhost:27017/adoptionSystem

SECRETORPRIVATEKEY =H0l4MUnD8
=======
URI_MONGO=mongodb://localhost:27017/adoptionSystem

SECRETTORPRIVATEKEY=BSL55778809@LOL
>>>>>>> 6d17c82c46a7391ce40b773d51e6d5802d8edf50
